# desafio-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/admin/githubrepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/boxdelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geanbrandao/desafioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admin/githubrepo/: GitHubApplicaton.kt  MainActivity.kt
app/src/main/java/com/admin/githubrepo/adapter/: CellClickListene.kt  PullAdapter.kt  PullViewHolder.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/admin/githubrepo/api/: ApiConstants.kt  ApiService.kt  GithubPull.kt  GithubRepository.kt  PullSearchResponse.kt  RepoSearchResponse.kt
app/src/main/java/com/admin/githubrepo/base/: BaseActivity.kt
app/src/main/java/com/admin/githubrepo/component/: AppComponent.kt
app/src/main/java/com/admin/githubrepo/model/: Pull.kt  PullSearchResult.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/admin/githubrepo/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/admin/githubrepo/ui/main/: MainViewModel.kt  MainViewModel2.kt  PullActivity.kt
app/src/main/java/com/example/boxdelivery/data/models/: GitRepository.kt
app/src/main/java/com/example/boxdelivery/views/: MainActivity.kt
app/src/main/java/com/example/boxdelivery/views/git_repositories/: GitRepositoryItemRecyclerViewAdapter.kt  RepositoriesFragment.kt
app/src/main/java/com/example/boxdelivery/views/pullrequests/: MyPullRequestItemRecyclerViewAdapter.kt  PullRequestsFragment.kt
app/src/main/java/com/example/boxdelivery/views/repositories/: MyRepositoryItemRecyclerViewAdapter.kt  RepositoriesFragment.kt
app/src/main/java/com/example/github/: AppExecutors.kt
app/src/main/java/com/example/github/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/github/data/api/: ApiResponse.kt  GitRepositoriesResponse.kt  GitService.kt
app/src/main/java/com/example/github/data/db/: AppDatabase.kt  DbTypeConverters.kt  GitRepositoryDao.kt  PullRequestDao.kt
app/src/main/java/com/example/github/data/repo/: FetchNextSearchPageTask.kt  GitRepositoryRepo.kt  NetworkBoundResource.kt  PullRequestsRepo.kt  RateLimiter.kt  Repos.kt
app/src/main/java/com/example/github/di/: AppModule.kt
app/src/main/java/com/example/github/models/: GitRepositoriesSearchResult.kt  GitRepository.kt  PullRequest.kt  Resource.kt  Status.kt
app/src/main/java/com/example/github/util/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/github/views/: MainActivity.kt
app/src/main/java/com/example/github/views/git_repositories/: GitRepositoriesViewModel.kt  GitRepositoryItemRecyclerViewAdapter.kt  RepositoriesFragment.kt
app/src/main/java/com/example/github/views/pullrequests/: PullRequestItemRecyclerViewAdapter.kt  PullRequestsFragment.kt  PullRequestsViewModel.kt
app/src/main/java/com/geanbrandao/desafioandroid/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/geanbrandao/desafioandroid/data/: Item.kt  Owner.kt  RepositoriesResponse.kt
app/src/main/java/com/geanbrandao/desafioandroid/data/pull_request/: Item.kt  Label.kt  PullRequestResponse.kt  User.kt
app/src/main/java/com/geanbrandao/desafioandroid/data/repositories/: Item.kt  Owner.kt  RepositoriesResponse.kt
app/src/main/java/com/geanbrandao/desafioandroid/modules/: ViewModelModules.kt  adaptersModule.kt
app/src/main/java/com/geanbrandao/desafioandroid/network/: ApiService.kt  RetrofitInitializer.kt
app/src/main/java/com/geanbrandao/desafioandroid/repositories/: ReposRepository.kt  ReposRepositoryImpl.kt
app/src/main/java/com/geanbrandao/desafioandroid/ui/adapter/: PullRequestAdapter.kt  ReposAdapter.kt
app/src/main/java/com/geanbrandao/desafioandroid/ui/base/: BaseActivity.kt
app/src/main/java/com/geanbrandao/desafioandroid/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/geanbrandao/desafioandroid/ui/main/: MainActivity.kt
app/src/main/java/com/geanbrandao/desafioandroid/ui/repos_pull/: ReposPullActivity.kt  ReposPullViewModel.kt
app/src/main/java/com/geanbrandao/desafioandroid/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: ic_baseline_account_circle_48.xml  ic_git_fork.xml  ic_split.xml  ic_star.xml
app/src/main/res/drawable-xhdpi/: bg_white.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_repos_pull.xml  activity_splash_screen.xml  component_toolbar.xml  custom_error_dialog.xml  fragment_pull_requests.xml  fragment_repositories.xml  item_git_repository.xml  item_pull_request.xml  item_repos.xml  main_activity.xml  main_fragment.xml  pull_activity.xml  pull_view_item.xml  repo_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/admin/githubrepo/: ExampleUnitTest.kt
app/src/test/java/com/example/boxdelivery/: ExampleUnitTest.kt
app/src/test/java/com/geanbrandao/desafioandroid/: ExampleUnitTest.kt
desafio-android/: settings.gradle
githubjavapop/: build.gradle
githubjavapop/app/: build.gradle
githubjavapop/app/src/androidTest/java/com/jlmcdeveloper/githubjavapop/: ExampleInstrumentedTest.kt
githubjavapop/app/src/main/: AndroidManifest.xml
githubjavapop/app/src/main/java/com/jlmcdeveloper/githubjavapop/: AppApplication.kt  MainActivity.kt
githubjavapop/app/src/main/res/drawable/: ic_fork_code.xml  ic_person.xml  ic_star.xml
githubjavapop/app/src/main/res/layout/: activity_main.xml  activity_pull_request.xml  item_empty.xml  item_loading.xml  item_pull_request.xml  item_repository.xml
githubjavapop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubjavapop/app/src/test/java/com/jlmcdeveloper/githubjavapop/: ExampleUnitTest.kt
(+63 files in other folders)
