// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.4.10"

        core_version = '1.3.1'
        appcompat_version = '1.2.0'
        activity_version = '1.1.0'
        fragment_version = '1.2.5'
        navigation_version= '2.3.0'

        constraintLayout_version = '2.0.1'
        recyclerView_version = '1.2.0-alpha05'

        lifecycle_version = '2.2.0'
        workVersion = '2.1.0'
        room_version = '2.2.5'

        gson_version = '2.8.6'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}