<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_repos">

    <fragment
        android:id="@+id/navigation_repos"
        android:name="com.example.boxdelivery.views.git_repositories.RepositoriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_repositories" >
        <action
                android:id="@+id/action_navigation_repos_to_navigation_pull_requests"
                app:destination="@id/navigation_pull_requests"
                app:enterAnim="@anim/fragment_open_enter"
                app:exitAnim="@anim/fragment_open_exit"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_pull_requests"
        android:name="com.example.boxdelivery.views.pullrequests.PullRequestsFragment"
        tools:layout="@layout/fragment_repositories">

    </fragment>

</navigation>